DB = mongodb+srv://NomanAhmed7373:9cMtG2b0I547UGb3@authentication.u6xcy.mongodb.net/?retryWrites=true&w=majority&appName=Authentication
PORT = 9000
JWT_KEY = Noman7373
FRONTEND_URL = http://localhost:5173